<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfileFragment"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/productsFragment"
        android:title="@string/myProducts" />
    <item
        android:id="@+id/logoutMenu"
        android:title="@string/sign_out" />
    <item
        android:id="@+id/borrowDetailFragment"
        android:title="borrow" />
</menu>