<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.desenrolaai.screens.product_detail.ProductDetailFragment"
        android:label="Detalhes do Produto"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.desenrolaai.screens.my_profile.MyProfileFragment"
        android:label="Meu Perfil"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.desenrolaai.screens.products.ProductsFragment"
        android:label="Meus Produtos"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.desenrolaai.screens.map.MapFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_borrowDetailFragment"
            app:destination="@id/borrowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/borrowDetailFragment"
        android:name="com.example.desenrolaai.screens.borrow_detail.BorrowDetailFragment"
        android:label="Solicitar empréstimo"
        tools:layout="@layout/fragment_borrow_detail">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.desenrolaai.model.Product"
            app:nullable="true" />
        <argument
            android:name="borrow"
            android:defaultValue="@null"
            app:argType="com.example.desenrolaai.model.Borrow"
            app:nullable="true" />
    </fragment>
</navigation>