<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="com.example.desenrolaai.ProductListener" />

        <variable
            name="product"
            type="com.example.desenrolaai.model.Product" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="@{()->clickListener.onClick(product)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/product_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.categories.toString()}" />

        <TextView
            android:id="@+id/product_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.condensedDescription}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0" />

    </LinearLayout>
</layout>